{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetion": "Data Source=SANTI\\SQLEXPRESS;Initial Catalog=CalendarOfEvents;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  }
}
