{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetion": "Data Source=SANTI\\SQLEXPRESS;Initial Catalog=CalendarOfEventsDatabase;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;"
  }
}
